---
- hosts: artest
  remote_user: root 
  
  vars_prompt:
    - name: path_var
      private: no
      prompt: please provide path variable

  tasks:
    - name: append $PATH variable
      copy:
        dest: /etc/profile.d/custom-path.sh
        content: 'PATH=$PATH:{{ path_var }}' 
